<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Artrolife</title>
    <link href="img/favicon.ico" rel="icon">   
    <link href="css/style.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/css.css" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
   <script>
    var phone_max_length = 20,
      kmacb_manager_class = "kmacb__manager-woman3",
      kmacb_form_selector = ".call-form";
  </script>
    <link rel="stylesheet" href="css/popup.css" type="text/css" />
<script>if (!window.jQuery) { document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"><\/script>'); }</script>
<script type="text/javascript">
    var country = 'ES',
        lang = 'es',
        host = 'b.artrolife-eu.com',
        tmp_data_to_server = 'https://system.trackerlead.biz/landing/data/tmp/',
            country_list = {"ES":{"s1":39,"s2":0,"s3":39,"s4":130,"discount":"70","curr":"Euro","specialfields":[],"rekv":"Ruscrea, S.L. Calle.\u003Cbr\u003ERonda de la química 23, planta 2, despacho 2a 46980 paterna Valencia (España)\u003Cbr\u003E","campaign":"1456"},"IT":{"s1":39,"s2":0,"s3":39,"s4":130,"discount":"70","curr":"Euro","specialfields":[],"rekv":"BioPro s.n.s.\u003Cbr\u003EVia Michelangelo Buonarroti, 9, ufficio 12, 20149 Milano MI, Italia\u003Cbr\u003E","campaign":"1456"},"RO":{"s1":39,"s2":0,"s3":39,"s4":130,"discount":"70","curr":"Euro","specialfields":[],"rekv":"ООО \u0022Славия\u0022\u003Cbr\u003E119454, г. Москва, пр-кт Вернадского, д. 24, помещение III, ком. 3\u003Cbr\u003E ОГРН: 5167746307207 КПП: 772901001 ИНН: 9729037358","campaign":"1456"}};
</script>

 <script type="text/javascript">
    $(function(){
        var list_of_parameters = {"language":"es","offer_id":"4048","landing":"5360","campaign":"1456","referer":"http:\/\/b.artrolife-eu.com\/","order_source":"1"};
        jQuery.each( $('form[action="https://trackerlead.biz/"]'), function( i, val ) {
            for (key_param in list_of_parameters) {
                if ($(val).find("input[name=" + key_param + "]").length == 0) {
                    $(val).append("<input type=\"hidden\" name=\"" + key_param + "\" value=\"" + list_of_parameters[key_param] + "\" />");
                }
            }
        });
        window.last_action_popup = false;
        $(document).on('kma.callbackOperator', function(event) {
            window.last_action_popup = 'click';
        });
        $(document).on('kma.mouseLeave', function(event) {
            window.last_action_popup = 'leave';
        });
        $('form').on('submit', function (event) {
            var form = $(this);
            if (form.closest('#kmacb-form').length ||
                form.closest('.mfp-content').length ||
                form.closest('.puForm').length ||
                form.closest('.modal').length) {
                form.find('input[name=frompopup]').val('1');
                switch (window.last_action_popup) {
                    case 'click':
                        form.find('input[name=order_source]').val('13');
                        break;
                    case 'leave':
                        form.find('input[name=order_source]').val('12');
                        break;
                }
            }
        });
    });
</script> 

    <script type="text/javascript">
        function change_country(id)
        {
            if (country_list[id].s1 == 0) {
                $('.price_land_s1').text('gratis');
                $('.price_land_s1 + .price_land_curr').hide();
            } else {
                $('.price_land_s1').text(country_list[id].s1);
                $('.price_land_s1 + .price_land_curr').show();
            }
            $('.price_land_curr').text(country_list[id].curr);
            $('.price_land_s2').text(country_list[id].s2);
            $('.price_land_s3').text(country_list[id].s3);
            $('.price_land_s4').text(country_list[id].s4);
            $('.price_land_discount').text(country_list[id].discount);
            $('.price_field_s1').val(country_list[id].s1);
            $('.price_field_s2').val(country_list[id].s2);
            $('.price_field_s3').val(country_list[id].s3);
            $('rekv').html(country_list[id].rekv);
            $('.js-agreement-rekv').html(country_list[id].rekv);

            for(var i in country_list[id].specialfields)
            {
                $('.additional_fields_' + i).html(country_list[id].specialfields[i]);
            }
            $('form input[name=campaign]').val(country_list[id].campaign);
        }
        $(function(){
            try {
                $(document).on('change', '.country_select', function () {
                    change_country($(this).val());
                    $('.country_select').val($(this).val());
                });
            }
            catch(t) {
                $('.country_select').live('change', function () {
                    change_country($(this).val());
                    $('.country_select').val($(this).val());
                });
            }
            change_country('ES');
            setTimeout(
                function() {
                    if ($('.country_select').val() != 'ES') {
                        $('.country_select').val('ES');
                        $('.country_select').trigger('change');
                    }
                },
                500
            );
        });
    </script> 


<link href="shared_files/css/custom-styles2.min.css%3F5.css" type="text/css" rel="stylesheet"/>
 <script src="shared_files/js/custom-functions2.min.js%3F21" type="text/javascript"></script>

<script>
    $(function() {

        var KMAText = {
            'validation_name': 'Especificar el nombre correcto.',
            'validation_phone1': 'El número de teléfono puede contener sólo números, \"+\", \"-\", \"(\", \")\" y espacios.',
            'validation_phone2': 'El teléfono es un número demasiado pequeño.',
            'validation_phone3': 'El teléfono demasiados dígitos.',
            'comebacker_text': 'PRECAUCIÓN'
        };

        
                    KMA.initCallback(30000);
        
                    KMA.initComebacker(0);
        
        
        
        
                    // Редирект на другой сайт витрина
            KMA.initRedirectAfterSomeSeconds('http://live-thing.com/top.php?source=216&site_id=1000300662', 600);
        
                    KMA.checkAndSetCountryField('ES');
        
        KMA.changeDataCountry('ES');
        KMA.changeDataNotCountry('ES');
        KMA.validateAndSendForm(false, KMAText);

    });
</script>
</head>
<body>
    <a href="index.html%3Flang=es.html#" class="call-form" style="display: none;"></a>
    <div class="section wrap-block block1">
        <div class="wrapper-hidden1">
            <div class="wrapper">
                <div class="block1__top">
                    <span class="block1__top-sale resphidd">-<b class="price_land_discount"></b>%</span>
                    <span class="lt1">
                            <!-- add wrapper ex-zy -->
                            <div class="block1__top-inner">
                                 DESCUENTO <span class="block1__top-sale">-<b class="price_land_discount"></b>%</span> PARA LOS ÚLTIMOS <span class="lastpack" id="countp">9</span> ENVASES
                </div>
            </span></div>
            <div class="block1__body">
                <div class="block1__left">
                    <img alt="" src="img/log1.png">
                    <div class="block1__title">
                        ¿Le duele la espalda
                        <br> o tiene dolores articulares?
                    </div>
                    <div class="block1__sub">
                        ¡Artrolife es un producto eficaz contra la osteocondrosis, la artrosis y los traumas!
                    </div>
                </div>
                <div class="block1__right">
                    <!-- add wrapper ex-zy -->
                    <div class="block-action">
                        <span class="block1__top-action lt4">UN PRECIO PROMOCIONAL</span>
                        <div class="block1__price">
                            <span class="newprice price_main al-cost">
                                <span class="x_price_current"><b class="price_land_s1">39</b></span>
                                <span class="x_currency"><b class="price_land_curr">Euro</b></span>
                            </span>
                            <span class="oldprice price_old al-cost-promo">
                                <span class="x_price_previous"><b class="price_land_s4">130</b></span>
                                <span class="x_currency"><b class="price_land_curr">Euro</b></span>
                            </span>
                        </div>
                        <div class="block__timer">
                            <div class="block__timer-text"><a class="akciya1 scrollto" href="index.html%3Flang=es.html#bottom_form" id="scroll_to_bottom">LA PROMOCION TERMINA EN </a></div>
                            <div class="timer">
                                <div class="landing__countdown timeqwqw"></div>
                            </div>
                        </div>
                    </div>
                    <ul class="unstyled">
                        <li>Alivia el síndrome miálgico</li>
                        <li>Contribuye a la regeneración del cartílago</li>
                        <li>Disminuye de forma eficaz el hipertono muscular</li>
                        <li>Lucha contra la tumefacción</li>
                        <li>Alivia la inflamación</li>
                    </ul>
                </div>
            </div>
            <img alt="" class="imlogo" src="img/u1.png">
        </div>
    </div>
    </div>
    <div class="wrap-block block2">
        <div class="wrapper-hidden">
            <div class="block2__top">
                <div class="wrapper">
                    Artrolife es un producto que proporciona un alivio rápido del dolor en las ariculaciones y en los músculos en casos de artrosis y osteocondrosis. Alivia el espasmo muscular y acaba con la inflamación. Artrolife también es eficaz en el tratamiento de la osteocondrosis y artrosis, ya que ralentiza el proceso degenerativo del tejido cartílago y estimula el metabolismo tisular, contribuyendo a la regeneración del cartílago de la articulación. El efecto se ve después de la primera aplicación; el uso regular del producto permite frenar la progresión de la enfermedad de las articulaciones y de la columna.
                </div>
            </div>
            <div class="block2__bottom">
                <div class="wrapper">
                    <div class="block2__title">¡Artrolife contiene únicamente componentes activos!</div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrap-block block3">
        <div class="wrapper">
            <div class="block3__title">
                Ventajas de Artrolife para la espalda y las articulaciones 
            </div>
            <div class="block3__list">
                <ul class="inline">
                    <li class="item1">
                        <div class="block3__list_title">
                            AMPLIO
                                <br>ESPECTRO
                        </div>
                        cura enfermedades traumáticas y degenerativas de la columna y articulaciones
                    </li>
                    <li class="item2">
                        <div class="block3__list_title">
                            NO TIENE EFECTOS
                                <br> SECUNDARIOS
                        </div>
                        totalmente seguro tanto en el uso puntual, como regular
                    </li>
                    <li class="item3">
                        <div class="block3__list_title">
                            COMPOSICIÓN 100%
                                <br>NATURAL
                        </div>
                        solamente componentes activos de plantas medicinales.
                    </li>
                    <li class="item4">
                        <div class="block3__list_title">ALTA EFICACIA</div>
                        mejora el estado y alivia el dolor desde la primera aplicación.
                    </li>
                    <li class="item5">
                        <div class="block3__list_title">PROBADO POR LOS EXPERTOS</div>
                        producto certificado que cumple con los estándares de calidad.
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="wrap-block block4">
        <div class="wrapper-hidden">
            <div class="wrapper">
                <div class="block4__title">Comentarios de los compradores</div>
                <ul class="inline">
                    <li>
                        <div class="block4__top">
                            Artrolife me ayudó mucho con el trauma de la rodilla después del entrenamiento. La rodilla estaba inflamada, me dolía mucho, prácticamente no podía mover la pierna. Gracias a la ayuda de Artrolife, después de 4 días volví al trabajo, pudiendo andar desde el primer día de su aplicación.
                        </div>
                        <div class="block4__bottom">
                            <img alt="" src="img/img3.7.1.png">
                            <div class="block4__bottom_name">
                                María, 31 años, entrenadora de clases colectivas de fitness
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="block4__top">
                            Antes me dolía mucho la espalda, la osteocondrósis me aruinaba la vida, lo que a mi edad es muy frecuente. Mi mujer encontró Artrolife en el Internet. Se convirtió en mi salvación: antes, a veces, andaba encorvado desde la mañana, pero ahora estoy bien. Y lo más importante es que el dolor de espalda desapareció.
                        </div>
                        <div class="block4__bottom">
                            <img alt="" src="img/img3.7.2.png">
                            <div class="block4__bottom_name">
                                Miguel, 58 años, jubilado
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="block4__top">
                            Una vez tuve una lesión en el tobillo, los médicos me dijeron que el tratamiento iba a ser largo. Pero tuve suerte de comprar Artrolife y en la primera semana, el tobillo se recuperó, el dolor desapareció, camino normal, me dieron de alta. Ahora lo usa toda nuestra familia: ayuda contra el dolor de espalda y las articulaciones.
                        </div>
                        <div class="block4__bottom">
                            <img alt="" src="img/img3.7.3.png">
                            <div class="block4__bottom_name">
                                Esperanza, 35 años, dependienta
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="wrap-block block5">
        <div class="wrapper">
            <div class="block5__title">Artrolife es recomendada por los expertos</div>
            <img alt="" src="img/img4.2.png">
            <div class="block5__wrap">
                <div class="block5__text">
                    Artrolife es un magnifico producto contra la artrosis y la osteocondrosis. Lo recomiendo a todos los pacientes que acuden con dolores de espalda o articulaciones. Artrolife alivia rápidamente el dolor y la inflamación, regenera las articulaciones y los tendones, permite volver a la vida activa. Artrolife también es eficaz contra los procesos degenerativos asociados a la edad, la uso personalmente contra la osteocondrosis, me gusta mucho su rápido efecto, que se mantiene de forma duradera; mientras que el uso continuado permite olvidar de los problemas de espalda.
                </div>
                <div class="block5__name">
                    Robert Stokes, Sports doctor.
                </div>
            </div>
        </div>
    </div>
    <div class="wrap-block block6">
        <div class="wrapper">
            <div class="block6__title">
                Modo de aplicación de Artrolife
            </div>
            <ul class="inline">
                <li>
                    Aplicar sobre la piel seca y masajear hasta su completa absorción
                </li>
                <li>
                    Usar 2-3 veces al día
                </li>
                <li>
                    Dejar en la piel por un hora y después quitarlo con el agua
                </li>
            </ul>
        </div>
    </div>
    <div class="wrap-block block7">
        <div class="wrapper-hidden">
            <div class="wrapper">
                <div class="block7__delivery">
                    <div class="block7__delivery_title">Entrega y pago</div>
                    Recibirá el gel para la espalda y las articulaciones, Artrolife, en un plazo de 4-7 días desde el momento del encargo.
                </div>
                <div class="block7__warning">
                    <div class="block7__warning_title lt45">¡Tengan cuidado con las  imitaciones!</div>
                    <span class="lt46">¡En el territorio de la UE, Artrolife se vende en un envase original con un código único! <br><br>Encuentre el código en el envase y compruébelo ahora <!-- Find the code on your package and check it now --></span>
                    <!--  <a href="/ajax/code.html" data-fancybox-type="ajax" class="block7__btn open_check lt47">Check the code</a> -->
                </div>
            </div>
        </div>
    </div>

    <div class="wrap-block block8">
        <div class="wrapper">
            <div class="block8__title">Cómo encargar la crema para la espalda y articulaciones Artrolife</div>
            <ul class="inline">
                <li>Rellene el formulario de pedido</li>
                <li>Acepte la llamada de nuestros especialistas</li>
                <li>Pague al recibir el producto </li>
            </ul>
            <div class="product2">
                <img src="img/product2.png" alt="">
            </div>
        </div>
    </div>
    <div class="wrap-block block10">
        <div class="wrapper">
            
                    <div class="tr">
                        <div class="td block10__left">
                            <div class="block10__title">
                                ¡SOLO HOY!
                                    <br> Un descuento de <b class="price_land_discount"></b>%
                            </div>
                            <div class="block10__price">
                                <span class="newprice price_main al-cost">
                                    <span class="x_price_current"><b class="price_land_s1">39</b></span>
                                    <span class="x_currency"><b class="price_land_curr">Euro</b></span>
                                </span>
                                <span class="oldprice price_old al-cost-promo">
                                    <span class="x_price_previous"><b class="price_land_s4">130</b></span>
                                    <span class="x_currency"><b class="price_land_curr">Euro</b></span>
                                </span>
                            </div>

                        </div>
                        <div class="td">
                            <div class="block10-form clone-this">

                                <form class="al-form form-horizontal x_order_form" id = "add">

                                   <div class="row ">
                                        <label class="block_form_label">País:</label>
                        <select class="input-form address-form country_select" name="country" id="country"><option value='ES' selected="selected">España</option><option value='IT'>Italia</option><option value='RO'>Rumanía</option> </select>
                                    </div>
                                    <div class="row ">
                                        <label for="label1">NOMBRE COMPLETO <small class="name_helper">Leo Encinas Bardem </small></label>
                                        <input id="label1" name="name" type="text" required>
                                    </div>
                                    <div class="row ">
                                        <label for="lebel2">TELÉFONO<small class="info_phone phone_helper">Ejemplo: +34 123456789</small></label>
                                        <input class="only_number" id="lebel2" name="phone" type="text" required>
                                    </div>
                                    <div class="row row-submit">
                                        <button class="block10-btn js_submit" type="submit">ENCARGAR</button>
                                    </div>

                                <input type="hidden" name="s1" class="price_field_s1" value="39" />
                                <input type="hidden" name="s2" class="price_field_s2" value="0" />
                                <input type="hidden" name="s3" class="price_field_s3" value="39" />
                                <input type="hidden" name="language" value="es" />
                                <input type="hidden" name="offer_id" value="4048" />
                                <input type="hidden" name="landing" value="5360" />
                                <input type="hidden" name="campaign" value="1456" />
                                <input type="hidden" name="referer" value="http://b.artrolife-eu.com/" />
                                <input type="hidden" name="order_source" value="1" />
                            </form>

                            </div>
                        </div>
                    </div>
        </div>
    </div>
    <div class="section wrap-block block11">
        <div class="wrapper lt59"><center><rekv>Ruscrea, S.L. Calle.<br>Ronda de la química 23, planta 2, despacho 2a 46980 paterna Valencia (España)<br></rekv><br>
        <a href="index.html%3Flang=es.html#" modal="polit">Политика конфиденциальности</a><br><br></center>
</div>
    </div>
   
    <div class="ever-popup-build">
        <div class="wrap-popup" id="cloneThis">
            <div class="block10-form">
                <img src="img/img81.png" alt="" class="popup-prod">
                <form onsubmit="
                                var values = $(this).serialize();
                                $.ajax({
                                    method: 'POST',
                                    url: 'form.php',
                                    data: values,
                                }).done(function(result){
                            
                                    alert(result);
                                    
                                });" method="POST" class="al-form form-horizontal x_order_form">
                    
                    <div class="row ">
                        <label class="block_form_label">País:</label>
                        <select class="input-form address-form country_select" name="country" id="country"><option value='ES' selected="selected">España</option><option value='IT'>Italia</option><option value='RO'>Rumanía</option> </select>
                    </div>
                    <div class="row ">
                        <label for="label1">NOMBRE COMPLETO <small class="name_helper">Leo Encinas Bardem </small></label>

                        <input id="label1" name="name" type="text" required>
                    
                    </div>
                    <div class="row ">
                        <label for="lebel2">TELÉFONO<small class="info_phone phone_helper">Ejemplo: +34 123456789</small></label>

                       <input class="only_number" id="lebel2" name="phone" type="text" required>
                    
                    </div>
                    <div class="row row-submit">
                        <button class="block10-btn js_submit" type="submit">ENCARGAR</button>
                    </div>
                    <input type="hidden" name="s1" class="price_field_s1" value="39" />
                    <input type="hidden" name="s2" class="price_field_s2" value="0" />
                    <input type="hidden" name="s3" class="price_field_s3" value="39" />
                    <input type="hidden" name="language" value="es" />
                    <input type="hidden" name="offer_id" value="4048" />
                    <input type="hidden" name="landing" value="5360" />
                    <input type="hidden" name="campaign" value="1456" />
                    <input type="hidden" name="referer" value="http://b.artrolife-eu.com/" />
                    <input type="hidden" name="order_source" value="1" />
                </form>
<div style="clear: both;"></div>

            </div>
        </div>
    </div>   
    <script src="js/index.js"></script>
    
    <!--<script src="js/popup.js"></script>-->
    <div class="show-message"></div>

<style type="text/css">
    .ever-popup__inner {
    width: 100%!important;
    margin: 40px auto;
        max-width: 520px;
    padding: 0 20px;
}
.ever-popup__inner .popup-prod {
    max-width: 220px;
    float: left;
    display: inline-block;
}
.ever-popup__inner form {
    display: inline-block;
    float: right;
}
</style>

<!-- <script type="text/javascript" src="shared_files/js/sisyphus.min.js%3Fv=2"></script>
<script type="text/javascript" src="shared_files/js/form.custom.js%3Fv=6"></script> -->


<div id="polit" class="modal">
    <div class="modal-block">
        <div class="icon-close"></div>
        <div class="title">PRIVACY POLICY</div>
        <div class="content">
            <div class="padding"><p><b>OUR PRIVACY PRINCIPLES</b></p><p>We have 5 Privacy Promises which explain how we use and look after your information. We will:<ol><li>ALWAYS use your personal data in line with data protection law.</li><li>ALWAYS tell you what information we collect, what we do with it, who we share it with and who to contact if you have any concerns.</li><li>ALWAYS provide options to say "STOP" if you don’t want marketing communications.</li><li>ALWAYS take steps to protect your information and make sure no unauthorised person accesses it.</li><li>ALWAYS respond to questions about your personal data without delay.</li></ol></p><p><b>OUR PRIVACY POLICY</b></p><p>We are committed to safeguarding your privacy rights and ensuring that your personal data is protected.</p><p>This Privacy Policy explains the types of personal data we collect and how we process and protect that data in connection with the services we offer. This includes information collected offline in our stores or through our customer services, and online through our websites, applications (including mobile apps) and third party platforms ("Sites").</p><p><b>1. WHO IS RESPONSIBLE FOR WHAT HAPPENS WITH YOUR DATA?</b></p><p>Company (<rekv></rekv>) are responsible for processing your personal data on our Sites.</p><p><b>2. HOW DO I CONTACT THE DATA PROTECTION OFFICER?</b></p><p>If you have a question in relation to how we process your personal data you can contact our Data Protection Officer via email info@abcloudgroup.com.</p><p><b>3. WHAT IS PERSONAL DATA?</b></p><p>Personal Data means information that can directly or indirectly identify you ("Personal Data"). This typically includes information such as your name, address, email address, and telephone number, but can also include other information such as IP address, shopping habits, and information about your lifestyle or preferences such as your hobbies and interests.</p><p><b>4. WHAT HAPPENS WHEN YOU PROVIDE US WITH YOUR PERSONAL DATA OR WHEN WE OTHERWISE RECEIVE YOUR PERSONAL DATA?</b></p><p>We collect your Personal Data directly in a number of ways, for example when you provide us with your information to register as a customer for our Sites, register for prize draws or competitions, subscribe to our newsletter, receive information or mailings, use our applications, buy a product or service from us, complete a survey, make a comment or enquiry or contact our Customer Services Team.</p><p>When you provide us with your Personal Data, we will process it in accordance with this Privacy Policy. If you do not wish us to process your Personal Data in this way, please do not provide us with your personal information.</p><p>We may also receive your Personal Data from other sources, including information from commercially available sources, such as public databases and data aggregators, and information from third parties. If you do not want us to receive your Personal Data from other sources, please communicate your preferences directly with the relevant sources.</p><p>We process your Personal Data to provide you with our services as further explained below. In certain instances, we only process your Personal Data if you have given us permission to do so, for example in most cases where we process your Personal Data for marketing purposes, use cookies or location data or where we process your sensitive personal information. In other instances we may rely on other legal grounds for processing your personal data, such as performance of the contract with you or legitimate interests, like fraud prevention.</p><p>You can always opt out of marketing communications without detriment to your loyalty benefits.</p><p>Where we process your Personal Data on the basis of your consent, we will ask for your consent explicitly and only for a particular purpose. We will also ask you to provide additional consent if we need to use your Personal Data for purposes not covered by this Privacy Policy.</p><p><b>5. FOR WHICH PURPOSES DO WE PROCESS YOUR PERSONAL DATA?</b></p><p><b>5.1 WE PROCESS THE FOLLOWING CATEGORIES OF PERSONAL DATA FOR THE FOLLOWING PURPOSES:</b></p><p><ul><li>Browsing on our Sites</li><li>Purchase/Agreeing to a Service</li><li>Customer Service</li><li>Suggesting products & services which may interest you</li><li>Competitions and prize draws</li><li>Online Shopping</li></ul></p><p><b>WHAT PERSONAL DATA MAY WE COLLECT?</b></p><p>Information about the type of browser you use when visiting our Sites, your IP and device address, hyperlinks that you have clicked, websites you visited before arriving at our Sites and information collected by cookies or similar tracking devices. Your user name, profile picture, gender, networks and any other information you choose to share when using Third Party Sites (such as when you use the "Like" functionality on Facebook).</p><p>WHAT IS THE PURPOSE OF THE PROCESSING?</p><p>We (and third party service providers acting on our behalf) use cookies and similar technologies to process data about you when you visit our Sites. We would like to know whether you have visited us before and your preferences to provide you with a tailored experience of our Sites.</p><p>See Section 5.2. below for more information about cookies.</p><p><b>HOW LONG DO WE STORE YOUR PERSONAL DATA?</b></p><p>Please check the Cookie Consent Tool to learn about the storage periods for each cookie.</p><p><b>WHAT IS OUR LEGAL BASIS FOR THE PROCESSING?</b></p><p>Your consent when you click “agree and proceed” in our Cookie Consent Tool in our Sites. In some cases, and always when permitted by law, we will infer from your actions that you agree to Cookies. Please note that we need to process certain basic surfing data in order to provide core Sites functionalities such as secure log-in or remember how far you are through an order.</p><p>You can always revisit your cookie preferences via our Cookie Consent Tool or by changing your browser settings.</p><p><b>5.2 COOKIES AND SIMILAR TECHNOLOGIES</b></p><p>We use cookies and similar technologies (“Cookies”) to improve our products and your experience on our Sites by collecting information on how you use our Sites. Some of the Cookies we use are required to enable core site functionality, for example to provide secure log-in or to remember how far you are through an order, but we also use Cookies that allow us to analyse site usage (so we can measure and improve performance), and advertisement Cookies which are used by advertising companies to serve ads that are relevant to your interests.</p><p>We may also tailor our Sites and our products to your interests and needs, by collecting information about your device and linking this to your Personal Data so as to ensure that our Sites present the best web experience for you.</p><p>Where we use Google Analytics, we have set up the service to anonymise your IP address as soon as data is received by the Analytics Collection Network, before any storage or processing takes place.</p><p>You can view more information on the Cookies we use and adjust your preferences via the Cookie Consent Tool on our Sites. Please note, however, that without cookies you may not be able to use all of the features of our Sites or online services.</p><p><b>6. WHO WE SHARE YOUR PERSONAL DATA WITH?</b></p><p><b>6.1 OUR SERVICE PROVIDERS</b></p><p>We share your Personal Data with with the following data processors (i.e. service providers that help us to perform the above tasks):<ul><li>Trusted third parties to help us process and analyse your Personal Data for us, to support us when suggesting products & services which may interest you in line with Section 5.1 above.</li><li>If you order a product or service from us, trusted third parties to allow payment and delivery of the products and services you have ordered. Unless you provided consent, any such trusted third parties are not authorised by us to use your Personal Data in any other way and will be required by us to implement adequate technical and organizational measures to protect your Personal Data.</li></ul></p><p>These processors are bound by us to strict requirements as required under applicable data protection laws to only handle your Personal Data for us and to comply with high IT security standards.</p><p><b>6.2	OTHER RECIPIENTS</b></p><p>We share your Personal Data with the following third parties that process your Personal Data for their own purposes (i.e. these third parties are no processors; they rather use your Personal Data because they have their own interest or because you had consented):</p><p>Law enforcement or other agencies if we are required to do so by law, or by a warrant, subpoena or court order to disclose your Personal Data.</p><p>Please note that we never share your Personal Data with social media platforms. When we engage in audience building or customer matching activities with social media platforms like Facebook or Google, your Personal Data is always anonymised before the transfer. If there are any changes in the future and we have to share your Personal Data with a social media platform, we will ask for your consent.</p><p><b>6.3 SHARING YOUR SITE USAGE INFORMATION</b></p><p>With your consent, we will share Site usage information with trusted third parties (e.g. advertisers, advertising agencies, advertising networks, data exchanges, etc.) in order to offer you tailored content which may be of interest to you based on your prior activity on our Site. These trusted third parties may set and access their own Cookies, web beacons and similar tracking technologies on your device in order to help us deliver customised content and advertising to you when you visit our relevant Sites. Please see Section 5.2 for more information about Cookies and how to opt out.</p><p>Please note that even if you opt out, you may still receive advertisements from us that are not customised based on your Site usage information.</p><p><b>7. HOW LONG DO WE PROCESS YOUR PERSONAL DATA?</b></p><p>We will store your Personal Data only until the aforementioned purposes for which we have collected or received your Personal Data are fulfilled and once our statutory obligations to preserve records have expired as further described in Section 5.1.</p><p><b>8. WHAT ARE YOUR RIGHTS?</b></p><p>If certain requirements are fulfilled, you have the right to:<ul><li>Obtain from us confirmation as to whether or not we process Personal Data from you and, where that is the case, access to your Personal Data;</li><li>Rectification of inaccurate Personal Data;</li><li>Erasure of Personal Data;</li><li>Objection to the processing of Personal Data;</li><li>Restriction of processing of Personal Data;</li><li>Portability of Personal Data - receive the Personal Data you have provided to us in a structured, commonly used and machine-readable form and transmit it to another data controller.</li></ul></p><p> You can learn more about these rights from the GDPR provides the following rights for individuals:<ol><li>The right to be informed</li><li>The right of access</li><li>The right to rectification</li><li>The right to erasure</li><li>The right to restrict processing</li><li>The right to data portability</li><li>The right to object</li><li>Rights in relation to automated decision making and profiling.</li></ol></p><p>To exercise your rights, please contact the Data Protection Officer (see Section 1 for contact details) or get in touch with our Customer Services Team on the details set out below.</p><p><strong>Note that you do not need to contact our Data Protection Officer to excerise your rights to stop receiving marketing communications from us. You can opt out of receiving such communications by going to the Marketing Preferences of your ‘My Account’ if you have an account with us, directly from the communications we send you or by contacting our Customer Services Team or by sending an email to.</strong></p><p><b>9. CAN YOU WITHDRAW YOUR CONSENT TO THE PROCESSING OF PERSONAL DATA?</b></p><p>Where your consent is the legal basis for the processing of your Personal Data, you can withdraw your consent for:<ul><li>Marketing communications: by logging into your account under Marketing Preferences or using the unsubscribe link in any of our marketing communications.</li><li>Use of Cookies: via our Cookie Consent Tool at the bottom of our Sites.</li><li>Other purposes: by sending us an emai or by contacting our Customer Services as listed in Section 8</li></ul></p><p>Please note that withdrawing your consent will not affect the lawfulness of the processing before the withdrawal.</p><p><b>10. CAN YOU COMPLAIN WITH THE DATA PROTECTION AUTHORITIES?</b></p><p>If you think that the processing of Personal Data by us violates data protection laws, you can lodge a complaint with the Information Commissioner.</p><p><b>11. HOW DO WE PROTECT YOUR PERSONAL DATA?</b></p><p>We maintain appropriate technical and organisational measures to protect the Personal Data you provide to us against accidental or unlawful destruction, loss, alteration, unauthorised disclosure of, or access to your Personal Data.</p><p><b>12. CAN WE CHANGE OUR PRIVACY POLICY?</b></p><p>We may change this Privacy Policy from time to time by posting the updated version of the Privacy Policy here. We encourage you to visit this area frequently to stay informed.</p></div>
        </div>
    </div>
</div>

<div id="agreement" class="modal">
    <div class="modal-block">
        <div class="icon-close"></div>
        <div class="title">End User License Agreement</div>
        <div class="content">
            <div class="padding">
                <p>This End User License Agreement is concluded between you, the User, the Advertiser and the CPA network.</p><p><b>User</b> is a person who through the activities of the CPA network is attracted by promotion methods to purchase/sell the offers for goods and/or services provided by an Advertiser, with the intention to order or acquire,  or use the goods exclusively for personal, family, home and other needs not related to the implementation of entrepreneurial activities.</p><p><b>Advertiser</b> is a person who wants to place an offer in a CPA network to sell a particular product and/or service.</p><p><b>CPA network</b> (abbreviation from Cost Per Action, that means payment for the action) is an electronic business environment in the course of which a relationship is established between an Advertiser and a CPA network, by virtue of which an Advertiser offers the product and/or services, and a CPA network, in turn, attracts users interested in acquiring offers, allowed by the Advertiser methods. The end result of such activity is the purchase of the goods and/or services by users through the CPA network.</p><p><b>Parties</b> are a User, an Advertiser, and a CPA network.</p><p><b>Website</b> is an internet resource of the web store that has the domain name b.artrolife-eu.com, which is under organizational management and belongs to the Advertiser under the terms of private property rights.</p><p><b>Public offer</b> is a proposal addressed to an undefined circle of persons or to several specific persons, which specifically expresses the intention of the person who made the offer to consider himself/herself to have entered into this End User License Agreement with the addressee that will accept the offer.</p><p><b>Acceptance</b> – full acceptance by one of the Parties of the conditions of the public offer of the CPA network for the conclusion of this end user license agreement. Acceptance of a public offer occurs when the site is launched (including for informational purposes) and its services are used.</p><p class="no-margin"><b>1. General provisions</b></p><p class="no-margin">1.1. This End User License Agreement (hereinafter referred to as the “Agreement”) defines the general rules for visiting, using the services and the general rules of conduct on the Website of the User and regulates the civil and legal relations that are formed between the User and the Advertiser, as well as the User, the Advertiser and the CPA network in the process of their interaction.</p><p class="no-margin">1.2. This Agreement may be amended by a decision of the CPA network and/or the Advertiser unilaterally. The CPA-network and/or the Advertiser does not bear the obligation of personal notification of the User about such changes. The new version of the Agreement shall enter into force from the time of purchase of the goods/services of the Advertiser by the User.</p><p class="no-margin">1.3. The terms of the Agreement are applicable to all website clients without exception.</p><p>1.4. The User starting using the Website confirms the fact that he has familiarized himself with the provisions of this Agreement in his right mind and with clear memory, understands them fully and accepts the conditions for using the website to full extent. If there is a disagreement with the provisions of this Agreement (partially or in whole), the person expressing such will is not entitled to use the information field of the Website.</p><p class="no-margin"><b>2. Regulation of the interaction of the parties</b></p><p class="no-margin">2.1. The implementation of services and/or capabilities provided by the Website does not give the User any exclusive rights and privileges.</p><p class="no-margin">2.2. The Parties to this Agreement have agreed that the CPA network is entitled to post advertisement units and banners in any of its fields, including the places where information is published by the User without the additional consent of the User.</p><p class="no-margin">2.3. The information posted on the Website by the CPA network is the result of the intellectual activity of the CPA network and all proprietary and personal non-property rights to such information are owned by the CPA network until it is determined otherwise. At the same time, the User does not have any exclusive rights to the result of intellectual activity of the CPA network expressed in graphic, text, audio-video form placed by the CPA network on the Website.</p><p class="no-margin">2.4. The CPA network is not obligated to protect the violated rights of the User in the context of settlement of disputes arising on this ground, including judicial manner.</p><p class="no-margin">2.5. The CPA network is not the owner/manufacturer of the goods and/or services posted on the Website and is not responsible for the violation of the User's rights. The purpose of the CPA network under this agreement is to attract potential users interested in acquiring goods and/or services authorized by the Advertiser by methods. The end result of such activity is the purchase of the goods and/or services by the User through the CPA network.</p><p class="no-margin">2.6. Violation by the User or the Advertiser of copyrights belonging to the CPA network and (or) other persons, entails for the offender liability provided for by the provisions of the current legislation of the Russian Federation.</p><p class="no-margin">2.7. In case of revealing infringement of copyrights by the User, by illegal placement of materials not belonging to the User, the CPA network withdraws such materials from free access at the first request of the legal right holder.</p><p class="no-margin">2.8. The User is prohibited from posting on the Website information that directly or indirectly contains the generally accepted signs of pornography, insulting, prejudicing, damaging someone else's dignity, containing calls for violence, brutality and other actions that lead to violations of the laws in force, certain territorial jurisdictions, containing malicious software and (or) other information that may harm third parties.</p><p class="no-margin">2.9. In the event of violation of the conditions of 2.8. of this Agreement and the failure to comply with the requirements of the CPA network, including the withdrawal of such information from public access, the Website's users are liable under the provisions of this Agreement and (or) the current legislation of the Russian Federation. The CPA network is then entitled to remove the information mentioned in paragraph 2.8.</p><p class="no-margin">2.10. The CPA network is not responsible for the results of a User's visit to third-party (external) resources that can be posted on the Website. Results mean any results, regardless of its nature, as well as the one from which the User incurred any material losses, moral damage and other negative manifestations.</p><p>2.11. The procedure for remote trading, the rights and obligations of the Parties to the agreement, as well as third parties, specific requirements for the processes of interaction between the Parties and the design of advertising sites, are subject to the regulatory order by the Federal Law “On Advertising”, the Rules for Remote Trading approved by the Resolution of the Government of the Russian Federation No 612 as of 27.09.2007, as well as other normative acts and this Agreement.</p><p class="no-margin"><b>3. Rights and obligations of the Advertiser</b></p><p class="no-margin">3.1. The Advertiser is obliged to offer the User a service to deliver the goods by mail or transport, indicating the mode of delivery and mode of transport used.</p><p class="no-margin">3.2. The Advertiser is obliged to inform the User about the need to call for help of the qualified specialists for connecting, setting up and commissioning technically complex products, which cannot be put into operation without the participation of competent specialists in accordance with technical requirements.</p><p class="no-margin">3.3. The Advertiser is not entitled to perform additional works (services) for payment without the consent of the User.</p><p class="no-margin">3.4. Before the conclusion of the contract of retail sale (hereinafter referred to as the “Contract”) the Advertiser is obliged to provide the User with information about the basic consumer properties of the goods and the address (location) of the Advertiser, about the place of manufacture of the goods, the full name of the Advertiser, the price and conditions of the purchase contract of goods, its delivery, service life, shelf life and warranty period, the procedure for payment for the goods, as well as the period during which the proposal to enter into the contract is valid.</p><p class="no-margin">3.5. The Advertiser at the time of delivery of the goods is obliged to inform the User in writing the following information (for imported goods - in Russian):</p><p class="no-margin">3.5.1. the name of the technical regulation or other symbol established by the legislation of the Russian Federation on technical regulation and indicating the mandatory confirmation of the conformity of the goods;</p><p class="no-margin">3.5.2. information on the main consumer properties of the goods (works, services), and with respect to foodstuffs - information on the composition (including the names of food additives used in the process of food production, biologically active additives, information on the presence in food products of components obtained with application of genetically engineered organisms), nutritional value, purpose, conditions of application and storage of food products, methods of making ready meals, weight (volume), date and place of manufacture and packaging of food, as well as information on contraindications for their use in certain diseases;</p><p class="no-margin">3.5.3. price in rubles and conditions for the acquisition of the goods (work performance, services);</p><p class="no-margin">3.5.4. information on warranty period, if any;</p><p class="no-margin">3.5.5. rules and conditions for the efficient and safe use of goods;</p><p class="no-margin">3.5.6. information on the service life or the expiration date of the goods, as well as information about the necessary actions of the User after the expiration of the specified terms and possible consequences if such actions are not performed, if the goods after the expiration of the indicated periods pose a danger to the life, health and property of the Client or become unsuitable for intended use;</p><p class="no-margin">3.5.7. location (address), company name of the manufacturer (the Advertiser), location (address) of the company(s) authorized by the manufacturer (the Advertiser) to accept claims from the User and perform repair and maintenance of the goods, for the imported goods - country name of the origin of the goods; (see the text in the previous wording)</p><p class="no-margin">3.5.8. information on mandatory confirmation of the conformity of goods (services) with compulsive requirements ensuring their safety for life, health of the User, the environment and prevention of damage to the User's property in accordance with the legislation of the Russian Federation;</p><p class="no-margin">3.5.9. information on the rules for the sale of the goods (performance of work, provision of services);</p><p class="no-margin">3.5.10. information about the specific person who will perform the work (provide the service) and information about him, if relevant, it is based on the nature of the work (services);</p><p class="no-margin">3.5.11 information on the energy efficiency of the goods for which the requirement for the availability of such information is determined in accordance with the legislation of the Russian Federation on energy conservation and on improving energy efficiency.</p><p class="no-margin">3.6. The Advertiser is obliged to provide information to the User if the goods purchased by the User were in use or in which the deficiency was eliminated.</p><p class="no-margin">3.7. The Advertiser is obliged to inform the User about the goods, including the maintenance conditions and the storage rules, which are communicated to the Customer by placing on the product, on electronic carriers, attached to the goods, in the product itself (on the electronic board inside the goods in the menu section), on the packaging, label, marking, in technical documentation or in any other way established by the legislation of the Russian Federation.</p><p class="no-margin">3.8. The Advertiser is obliged to inform the User about the period during which the offer to sell the goods/services on the website is in effect.</p><p class="no-margin">3.9. The Advertiser has the both right to accept and to reject the User's offer to forward the goods by postal mail way “to be called for”.</p><p class="no-margin">3.10. The Advertiser shall ensure the confidentiality of personal data about the User in accordance with the legislation of the Russian Federation in the field of confidentiality.</p><p class="no-margin">3.11. The Advertiser provides the User with catalogs, booklets, pamphlets, photographs or other information materials containing full, reliable and accessible information characterizing the offered goods.</p><p class="no-margin">3.12. If the User refuses the goods, the Advertiser is obliged to return to him the amount paid by the User in accordance with the Contract, with the exception of the Advertiser's expenses for the delivery of the returned goods from the User not later than 10 days from the date of presentation of the relevant demand by the User.</p><p class="no-margin">3.13. In the event that the Agreement is concluded on the condition that the goods are delivered to the User, the Advertiser shall deliver the goods to the place specified by the User within the period established by the Contract, and if the place of delivery of the goods is not specified by the User, then to the place of his residence.</p><p class="no-margin">3.14. The Advertiser shall deliver the goods to the User in the order and time specified in the Contract.</p><p class="no-margin">3.15. The Advertiser is obliged to deliver to the User the goods, the quality of which corresponds to the Contract and the information provided to the User at the conclusion of the Contract, as well as information brought to its attention when transferring the goods (in technical documentation attached to the product, on labels, by marking or by other means provided for certain types of the goods).</p><p class="no-margin">3.16. If the Advertiser when concluding the Contract was informed by the User of the specific purposes for the purchase of the goods, the Advertiser is obliged to transfer to the User the goods suitable for use in accordance with these purposes.</p><p class="no-margin">3.17. The costs of the refund of the amount paid by the User in accordance with the Contract shall be borne by the Advertiser.</p><p>3.18. Payment for the goods by the User by transferring funds to the account of a third party indicated by the Advertiser does not relieve the Advertiser of the obligation to return the amount paid by the User when the goods are returned by the User both of proper and improper quality.</p><p class="no-margin"><b>4. Rights and obligations of the User</b></p><p class="no-margin">4.1. The User has the right to refuse the goods at any time prior to its transfer and after the transfer of the goods - within 7 days.</p><p class="no-margin">4.2. The User has the right to refuse the goods within 3 months from the moment of transfer of the goods, in the event that information on the procedure and terms for returning the goods of the proper quality were not provided in writing at the time of delivery of the goods.</p><p class="no-margin">4.3. Return of good quality goods is possible in the event that marketable condition, consumer properties are preserved, as well as a document confirming the fact and conditions for the purchase of the said goods. The User's lack of this document does not deprive him of the opportunity to refer to other evidence of the purchase of goods from this Advertiser.</p><p class="no-margin">4.4. The User shall not be entitled to refuse from the goods of proper quality, having individually defined properties, if the specified goods can only be used by the User who acquires them.</p><p class="no-margin">4.5. The User is obliged to re-pay the cost of delivery services, if the delivery of the goods is made within the terms established by the Contract, but the goods were not transferred to the User through his fault, the subsequent delivery is made in a new time agreed with the Advertiser.</p><p class="no-margin">4.6. In the event that the goods are transferred to the User in violation of the terms of the Contract concerning the quantity, assortment, quality, completeness, boxes and (or) packaging of the goods, the User may notify the Advertiser of such violations within 20 days after receipt of the goods.</p><p class="no-margin">4.7. If deficiencies in the goods are found in respect of which the warranty terms or expiration dates are not established, the User shall be entitled to present claims in respect of defects of the goods within a reasonable time, but within 2 years from the date of its transfer to the User, longer periods are not established by regulatory acts or the Contract.</p><p class="no-margin">4.8. The User has the right to present requirements to the Advertiser in respect of defects of the goods, if they are revealed during the warranty period or the expiration date.</p><p class="no-margin">4.9. The User who is sold the goods of inadequate quality, if this was not agreed by the Advertiser, has the right at his choice to demand:</p><p class="no-margin">a) free elimination of defects of the goods or compensation of expenses for their correction by the User or the third party;</p><p class="no-margin">b) a proportionate reduction in the purchase price;</p><p class="no-margin">c) the replacement of a similar brand (model, item) or other brand (model, item) with the corresponding recalculation of the purchase price. However, in the case of technically complex and expensive goods, these requirements of the User are to be met if significant deficiencies are discovered.</p><p class="no-margin">4.10. The User instead of claiming the requirements specified in clause 4.9 of this Agreement, has the right to refuse to perform the Contract and demand the return of the amount paid for the purchased goods. At the request of the Advertiser and at its expense, the User shall return the item with defects.</p><p class="no-margin">4.11. The User has the right to demand full compensation for losses caused to him by the sale of the goods of inadequate quality. The losses are reimbursed within the time limits established by the Law of the Russian Federation “On Protection of Consumer Rights” to meet the relevant requirements of the User.</p><p class="no-margin">4.12. The User has the right to refuse to execute the Contract and demand compensation for the losses caused, if the Advertiser fails to transfer the goods.</p><p class="no-margin">4.13. When returning goods of inadequate quality, the User's lack of a document confirming the fact and conditions for the purchase of the goods does not deprive him of the opportunity to refer to other evidence of the purchase of the goods from the Advertiser.</p><p class="no-margin">4.14. Refusal or evasion of the Advertiser from drawing up the waybill or the certificate does not deprive the User of the right to demand the return of the goods and (or) return of the amount paid by the User in accordance with the Contract.</p><p class="no-margin">4.15. The User has the right to refuse to pay for additional works (services) that are not stipulated by the Contract, and if they are paid, the User has the right to demand from the Advertiser a refund paid above the specified amount.</p><p class="no-margin">4.16. In case of using the results of the intellectual property of the CPA network; the materials of the Website, for any purpose, the User shall obtain the permission of the CPA network before placing such materials. Given the permission of the CPA network, the User shall display the full name and domain name of the source in the following format: web store b.artrolife-eu.com. The hyperlink is to be active and direct, when clicked on a transition a particular page of the Website is opened from which the material is borrowed.</p><p>4.17. By analogy with the instructions set out in p. 4.16. of this Agreement, the User undertakes to act, in the case of using the results of intellectual property, that it belongs to third parties. The method and procedure of implementation are specified in the process of negotiations with the owner of the materials.</p><p class="no-margin"><b>5. Liability of the partiesLiability of the parties</b></p><p class="no-margin">5.1. The CPA network is not responsible for the actions of the User that have violated the rights of the third parties, except in the case of certain existing legislation of the Russian Federation.The CPA network is not responsible for the actions of the User that have violated the rights of the third parties, except in the case of certain existing legislation of the Russian Federation.</p><p class="no-margin">5.2. The CPA network is not responsible for the content of the information placed by the Advertiser and/or the User.The CPA network is not responsible for the content of the information placed by the Advertiser and/or the User.</p><p class="no-margin">5.3. The CPA network is not responsible for the content of Website feedback. The feedback of users from the website is subjective opinion of their authors, which is in no way intended to be objective. They may not coincide with public opinion and do not correspond to reality.The CPA network is not responsible for the content of Website feedback. The feedback of users from the website is subjective opinion of their authors, which is in no way intended to be objective. They may not coincide with public opinion and do not correspond to reality.</p><p class="no-margin">5.4. The decision on the issue/non-issuance of personal data is accepted by the CPA network only on the basis of a request sent by the person of the CPA network in accordance with the procedure established by applicable law.The decision on the issue/non-issuance of personal data is accepted by the CPA network only on the basis of a request sent by the person of the CPA network in accordance with the procedure established by applicable law.</p><p class="no-margin">5.5. CPA network has the right not to respond to inquiries, appeals and letters that do not contain requisites of the contacting person (full name, contact details).CPA network has the right not to respond to inquiries, appeals and letters that do not contain requisites of the contacting person (full name, contact details).</p><p class="no-margin">5.6. CPA network is not responsible for the registration data, which was indicated by the User when interacting with the information field of the Website.CPA network is not responsible for the registration data, which was indicated by the User when interacting with the information field of the Website.</p><p>5.7. CPA network has the right to limit without explanation of reasons, to block the User's access (including unregistered one) to the Website, with partial or complete removal of information that was posted by the User on the Website. CPA network undertakes to review the claim, executed in accordance with the procedure provided for by section 5 of the Agreement within 30 (thirty) calendar days from the date of receipt.CPA network has the right to limit without explanation of reasons, to block the User's access (including unregistered one) to the Website, with partial or complete removal of information that was posted by the User on the Website. CPA network undertakes to review the claim, executed in accordance with the procedure provided for by section 5 of the Agreement within 30 (thirty) calendar days from the date of receipt.</p><p class="no-margin"><b>6. Dispute settlement procedureDispute settlement procedure</b></p><p class="no-margin">6.1. In case of posted information on the Website containing the results of intellectual property owned by the third parties, the copyright owner is obliged to:In case of posted information on the Website containing the results of intellectual property owned by the third parties, the copyright owner is obliged to:</p><p class="no-margin">6.1.1. Draw up a claim indicating the actual and regulatory grounds that enable the CPA network to withdraw information from public access.Draw up a claim indicating the actual and regulatory grounds that enable the CPA network to withdraw information from public access.</p><p class="no-margin">6.1.2. Attach to the claim evidence for the originality of the result of intellectual property (original copy, other documents confirming the right of ownership of the copyright object).Attach to the claim evidence for the originality of the result of intellectual property (original copy, other documents confirming the right of ownership of the copyright object).</p><p class="no-margin">6.1.3. Send the package of documents mentioned in the provisions of subparagraphs 6.1.1., 6.1.2. of this Agreement to the electronic mail of the CPA network: info@abcloudgroup.comSend the package of documents mentioned in the provisions of subparagraphs 6.1.1., 6.1.2. of this Agreement to the electronic mail of the CPA network: info@abcloudgroup.com</p><p>6.2. The claims of the User on the quality of service, products, as well as other comments, should be sent to the Advertiser on the electronic mail: info@slaviya-org.comThe claims of the User on the quality of service, products, as well as other comments, should be sent to the Advertiser on the electronic mail: info@slaviya-org.com</p><p class="no-margin"><b>7. MiscellaneousMiscellaneous</b></p><p class="no-margin">7.1. All possible situations, disputes arising out of the relationship between the User and the Advertiser, as well as the User, the Advertiser and the CPA network, which are not settled by this Agreement, shall be resolved in accordance with the rules of the current legislation of the Russian Federation.All possible situations, disputes arising out of the relationship between the User and the Advertiser, as well as the User, the Advertiser and the CPA network, which are not settled by this Agreement, shall be resolved in accordance with the rules of the current legislation of the Russian Federation.</p><p class="no-margin">7.2. The Parties to this Agreement are aware of the scope of the rights and obligations generated by the relationships of the persons mentioned in this Agreement and realize their actions, understand the legal nature of the consequences of such actions to full extent.The Parties to this Agreement are aware of the scope of the rights and obligations generated by the relationships of the persons mentioned in this Agreement and realize their actions, understand the legal nature of the consequences of such actions to full extent.</p><p class="no-margin">7.3. Omission to act on the part of the CPA network in case of violation of the provisions of the Agreement by any of the Users does not deprive the CPA network of the right to take later appropriate actions in defense of its interests and protection of the rights protected by the law.Omission to act on the part of the CPA network in case of violation of the provisions of the Agreement by any of the Users does not deprive the CPA network of the right to take later appropriate actions in defense of its interests and protection of the rights protected by the law.</p><p class="no-margin">7.4. The Advertiser's contact information:The Advertiser's contact information:</p>                <p class="js-agreement-rekv"></p>
            </div>
        </div>
    </div>
</div>

        <div id="kmacb" class="kmacb__manager kmacb__manager-woman1">
        <a href="index.html%3Flang=es.html#" modal="kmacb-form">
            <div class="kmacb__manager-circle"></div>
            <div class="kmacb__manager-fill"></div>
            <div class="kmacb__manager-border"></div>
            <div class="kmacb__manager-img"></div>
        </a>
    </div>
     <div id="kmacb-form" class="modal kmacb-form kmacb-form2">
        <div class="modal-block">
            <div class="title"><a class="icon-close"></a>¿Le gusta esta oferta?<div class="kmacb-form-rectangle"></div></div>
            <div class="content">
                <div class="padding">
                    <p>¡Le diremos todo sobre el producto, ofrecemos las mejores condiciones y ponerse al corriente de las ofertas promocionales apropiadas!</p>
                    <form id = "add">

                        <input type="text" name="name" value="" placeholder="Su nombre" />
                        <input type="text" name="phone" value="" placeholder="Su número de teléfono" />
                        <input type="submit" value="Llámenme" />

                        <input type="hidden" name="s1" class="price_field_s1" value="39" />
                        <input type="hidden" name="s2" class="price_field_s2" value="0" />
                        <input type="hidden" name="s3" class="price_field_s3" value="39" />
                        <input type="hidden" name="language" value="es" />
                        <input type="hidden" name="offer_id" value="4048" />
                        <input type="hidden" name="landing" value="5360" />
                        <input type="hidden" name="campaign" value="1456" />
                        <input type="hidden" name="referer" value="http://b.artrolife-eu.com/" />
                        <input type="hidden" name="order_source" value="1" />     

                    </form>
                    <p class="kmacb-form-clock">El operador le llamará dentro de 15-30 minutos</p>
                </div>
            </div>
        </div>
    </div>

                <div class="kma-lang-list">
                                        <a href="index.html%3Flang=es.html">
                    <img class="kma-active-lang" src="http://staticfiles-land.com/src/img/lang/es.png" alt="es" />
                </a>
                            <a href="index.html%3Flang=it.html">
                    <img  src="http://staticfiles-land.com/src/img/lang/it.png" alt="it" />
                </a>
                    </div>
    
<script>
    $(function() {
        window.initPhoneMask = true;
        var phone_mask = {
            'RU': '+7 (916) 123-45-67',
            'UA': '+38 (000) 000-00-00',
            'KZ': '+7 (000) 000-00-00',
            'AZ': '+994 0000000000',
            'MD': '+373 (00) 00-00-00',
            'BY': '+375 (00) 000-00-00',
            'GE': '+995 (000) 00-00-00',
            'UZ': '+998 (000) 00-00-00',
            'TH': '+66 (2) 123-45-67',
            'VN': '+84 1234567890',
            'KG': '+996 700 123 456',
            'AM': '+374 10 00-00-00',
            'DE': '+49 0000 00000000',
            'ES': '+34 000 00 00 00',
            'MY': '+60 00-000 0000',
            'ID': '+62 000-0000-0000',
            'IT': '+39 000-000-00-00',
            'RO': '+40 000 00 00 00',
            '-': '+0000000000000'
        };
        $('input[name=phone]').attr('placeholder', phone_mask[window.country]);

        function l10nPrice(country) {
            if (country == 'VN') {
                $('.price_land_s4, .price_land_s1').each(function() {
                    $(this).text(parseInt($(this).text()).toLocaleString('ru'));
                });
            }
        }

        l10nPrice($('[name=country]').val());
        $(document).on('change', '[name=country]', function() {
            $('input[name=phone]').attr('placeholder', phone_mask[$(this).val()]);
            l10nPrice($(this).val());
        })
    })
</script>

<!--<noscript><img src="https://metacortex.pro/clients/" style="position:absolute; left:-9999px;" alt="" /></noscript> -->
<script src="js.js"></script>
</body>
</html>